body {
    margin:0;
    padding:0;
    color:#fff;
    font-family:'Prompt', sans-serif;
    font-size:15px;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}

p{
    margin: 0;
    padding: 0;
}

.header{
    background:#000;
    padding-bottom:75px;
       padding-top:48px;
}

.container{
    margin-left:92px;
    margin-right:92px;
}
     
     .nav{
         display:flex;
         align-items:center;
     }

.call{
    font-size:14px;
    margin-left:auto;
}

.call-text{
  color: #969696;
}

.phone{
   margin-left:5px; 
}

.menu{
     justify-content:flex-end;
    display:flex;
    width: 34px;
    flex-wrap:wrap;
    margin-left:auto;
}

.menu span{
    background: #fff;
    display:block;
    width: 34px;
    height: 2px;
    margin-bottom:5px;
}

   .menu span: nth-child(2) {
     width: 29px;
     }
     
     .menu span: nth-child(3) {
     width: 21px;
     }
   
   .header-content{
       margin-top:83px;
       display:flex;
     justify-content:space-between;
  }
 
   .offer{
   
       
   }  
   
   .merits{
   font-style:italic;
   margin-bottom:124px;
       
   } 
   
   .merits span{
   margin-right:23px;
       
   }
   
   .help-text{
   font-family:'Teko', sans-serif;
     font-size:30px;  
   }
   
   .introtext{
       width: 379px;
       margin-bottom: 43px ;
   }
   
   h1{
       font-style:italic;
       font-size:50px;
       margin-bottom: 16px ;
   }
   
   .order{
   color:#FF3A3A;
       border:1px solid #FF3A3A;
       border-radius:100px;
       padding:14px 44px;
       text-decoration:none;
       transition:all 0.5s ease;
   }
   
    .order:hover{
   background:#FF3A3A;
       border:1px solid #FF3A3A;
       color:#FFF;
   }

.slider-pic{ 
    display:flex;
}

.arrow{
    font-family:Arial, sans-serif;
    font-size:17px;
}

    .triggers{
        display:flex;
        justify-content:space-between;
    }
    
    .triggers span{
        width: 36px;
        height: 36px;
        border: 1px solid #fff;
        border-radius: 50%;
        line-height:36px;
        text-align:center;
        display: block;
    }

.slider{
    margin-top:250px;
   
}
 

.item{
margin-top:100px;
display:flex;
Flex-direction: column;


    


